{
  "name": "htmlcanvas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhick09/htmlcanvas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhick09/htmlcanvas/issues"
  },
  "homepage": "https://github.com/abhick09/htmlcanvas#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
